CREATE TABLE `admin` (
  `admin_id` int NOT NULL AUTO_INCREMENT,
  `hostel` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `clean_request` (
  `request_id` bigint NOT NULL AUTO_INCREMENT,
  `clean_time` time DEFAULT NULL,
  `date` date DEFAULT NULL,
  `feedback_status` bit(1) NOT NULL,
  `req_status` bit(1) NOT NULL,
  `rollnumber` bigint DEFAULT NULL,
  `worker_id` bigint DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `FK47xo5vv6uu6wh6cauwq03f51k` (`rollnumber`),
  KEY `FKf0q0yidj1oes6yg82se2qbdf3` (`worker_id`),
  CONSTRAINT `FK47xo5vv6uu6wh6cauwq03f51k` FOREIGN KEY (`rollnumber`) REFERENCES `student` (`rollnumber`),
  CONSTRAINT `FKf0q0yidj1oes6yg82se2qbdf3` FOREIGN KEY (`worker_id`) REFERENCES `worker` (`worker_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `feedback` (
  `feedback_id` bigint NOT NULL AUTO_INCREMENT,
  `feedback` varchar(3000) DEFAULT NULL,
  `request_id` bigint DEFAULT NULL,
  `rollnumber` bigint DEFAULT NULL,
  PRIMARY KEY (`feedback_id`),
  KEY `FK96upbmjce91hbagr6030dy3ny` (`request_id`),
  KEY `FK2257spm361ysobt3ecj8d5vry` (`rollnumber`),
  CONSTRAINT `FK2257spm361ysobt3ecj8d5vry` FOREIGN KEY (`rollnumber`) REFERENCES `student` (`rollnumber`),
  CONSTRAINT `FK96upbmjce91hbagr6030dy3ny` FOREIGN KEY (`request_id`) REFERENCES `clean_request` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `student` (
  `rollnumber` bigint NOT NULL,
  `floor` int NOT NULL,
  `hostel` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `room` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rollnumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `student_feedbacks` (
  `student_rollnumber` bigint NOT NULL,
  `feedbacks_feedback_id` bigint NOT NULL,
  UNIQUE KEY `UK_15n8bqv74yl6qxgydsdm4qqc4` (`feedbacks_feedback_id`),
  KEY `FK38mnbkh71cjo61gys1qv7wqnq` (`student_rollnumber`),
  CONSTRAINT `FK38mnbkh71cjo61gys1qv7wqnq` FOREIGN KEY (`student_rollnumber`) REFERENCES `student` (`rollnumber`),
  CONSTRAINT `FKqdqml27lj91p1wv2p95ng0qe1` FOREIGN KEY (`feedbacks_feedback_id`) REFERENCES `feedback` (`feedback_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `student_request_id` (
  `student_rollnumber` bigint NOT NULL,
  `request_id_request_id` bigint NOT NULL,
  UNIQUE KEY `UK_r6pe5foggf3m17k3j42jkfsme` (`request_id_request_id`),
  KEY `FK7285iya4qx0wpmseovo9d80qw` (`student_rollnumber`),
  CONSTRAINT `FK7285iya4qx0wpmseovo9d80qw` FOREIGN KEY (`student_rollnumber`) REFERENCES `student` (`rollnumber`),
  CONSTRAINT `FKq38lcc3ks35qosnmdlk5igmhw` FOREIGN KEY (`request_id_request_id`) REFERENCES `clean_request` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `worker` (
  `worker_id` bigint NOT NULL AUTO_INCREMENT,
  `floor` int NOT NULL,
  `hostel` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`worker_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `worker_clean_request` (
  `worker_worker_id` bigint NOT NULL,
  `clean_request_request_id` bigint NOT NULL,
  UNIQUE KEY `UK_9ef3ajfjx0u0tbxm40u0lfebq` (`clean_request_request_id`),
  KEY `FK7n8iw50k6hlwsvxm4p3nja4ds` (`worker_worker_id`),
  CONSTRAINT `FK7n8iw50k6hlwsvxm4p3nja4ds` FOREIGN KEY (`worker_worker_id`) REFERENCES `worker` (`worker_id`),
  CONSTRAINT `FKliemt8h6c9ud05vnphnqdbk7t` FOREIGN KEY (`clean_request_request_id`) REFERENCES `clean_request` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci